<!DOCTYPE html>
<html>
<head>
  <title>Shawn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="../stylesheets/foundation.min.css">
  <link rel="stylesheet" href="../stylesheets/app.css">

</head>
<body>
  <div class="four columns">
    <h5 class="center">Shawn</h5>
    <img class="round" src="../images/staff/shawn.jpg" alt="Shawn">
  </div>
  <div class="eight columns">
    <p>Shawn grew up in Olney, IL and is married with two children.  She graduated from Lake Land College in 2006 with an Associate of Science Degree in Dental Hygiene.  Shawn is CPR certified. Shawn was very excited to join Bloomington Pediatric Dentistry in 2012. She enjoys sewing, knitting, and being involved in 4-H activities.</p>
  </div>

</body>
</html>